.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas con igual ancho */
    gap: 10px; /* Espacio entre las imágenes */
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item {
    overflow: hidden; /* Asegura que las imágenes no se salgan del contenedor */
    border-radius: 5px;
}

.grid-item img {
    width: 100%; /* Ajusta las imágenes al 100% del ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block; /* Elimina espacios en blanco debajo de las imágenes */
    border-radius: 5px; /* Borde redondeado */
}
h1, h3, h4, p {
    text-align: center;
    color: black;
}
.button-container {
    text-align: center; /* Centra el contenedor del botón */
    margin-top: 20px;
}
button{
    background-color: #ffa6f2;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}
button:hover{
    background-color:#ffaad7 ;
    color: #ffffd8;
    border: 1px solid;
    background: linear-gradient(#ffffd8);
    transition: all 0.8s ease;
}